<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,inital-scale=1">
<!--
Tinker CSS Template
https://templatemo.com/tm-506-tinker
-->
        <title>Online services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    	<style type="text/css">
    		
			footer{background-color:transparent brown;}
            section blockquote{ background-color:skyblue;color: black; }
		</style>

    </head>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="sub/images/os.png" height="80" width="200">
                    <!--<a href="#" class="navbar-brand scroll-top"></img><em>Online</em> services</a> -->
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top"><h4  style="color:red;">Home</h4></a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio"><h4 style="color:red;">Services</h4></a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us"><h4 style="color:red;">Contact Us</h4></a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h1 style="color:red;">Online services</h1>
                <p style="color:black;">Online services is a website developed to reduce the activity of fake websites.Please support us,Thank you.</p>
 
            </div>
        </div>
    </div>


   
    <section id="portfolio">
    
                            <h3 style="text-align: center;">Online services containing their respective sites like Education contains online educational sites where you can learn so many things.</h3>
                            
             <div class="container">             

            <table class="table table-striped table-dark">
                <tbody>
                <tr>
                    <td><a href="sub/edu.html"><img class="img-responsive" src="sub/images/edu.jpg" height="150" width="150"></img></a>
                    Online Educational sites</td>
                    <td><a href="sub/foodservices.html"><img class="img-responsive" src="sub/images/food.png" height="150" width="150"></img></a>
                    Food delivary sites</td>
                    <td><a href="sub/jobservices.html"><img class="img-responsive" src="sub/images/joob.jpeg" height="150" width="150"></img></a>
                    </td>
                    <td><a href="sub/onlinemovietickets.html"><img class="img-responsive" src="sub/images/movies.png" height="150" width="150"></img></a>
                    Online movie tickets</td>
                    <td><a href="sub/webhost.html"><img class="img-responsive" src="sub/images/wh.jpeg" height="150" width="150"></img></a>
                    Web hosting sites</td>
                    <td><a href="sub/tech.html"><img class="img-responsive" src="sub/images/tech.png" height="150" width="150"></img></a>
                    Technology Information</td>
                </tr>

                <tr>
                    <td><a href="sub/resume.html"><img class="img-responsive" src="sub/images/resume.png" height="150" width="150"></img></a>
                    Resume Building websites</td>
                    <td><a href="sub/ip.html"><img class="img-responsive" src="sub/images/jobi.jpg" height="150" width="150"></img></a>
                    </td>
                    <td><a href="sub/onlineshoppingservices.html"><img class="img-responsive" src="sub/images/os.jpg" height="150" width="150"></img></a>
                    </td>
                    <td><a href="sub/code.html"><img class="img-responsive" src="sub/images/code.png" height="150" width="150"></img></a>
                    Learn Coding</td>
                    <td><a href="sub/hotelservices.html"><img class="img-responsive" src="sub/images/hb.jpg" height="150" width="150"></img></a>
                    Hotel Booking sites</td>
                    <td><a href="sub/newspapers.html"><img class="img-responsive" src="sub/images/np.png" height="150" width="150"></img></a>
                    Newspapers</td>
                </tr>
                <tr>
                    <td><a href="sub/ott.html"><img class="img-responsive" src="sub/images/ott.jpg" height="200" width="150"></img></a><br>
                    OTT sites</td>
                    
                </tr>
                </tbody>
            </table> 
        </div>
            </section>     <!--
                <a href="sub/edu.html"><img class="img-responsive" src="sub/images/edu.jpg" height="150" width="150"></img><br>Education</a>
				<a href="sub/foodservices.html"><img class="img-responsive" src="sub/images/food.png" height="150" width="150"></img><br>Food</a>
				<a href="sub/jobservices.html"><img class="img-responsive" src="sub/images/joob.jpeg" height="150" width="150"></img><br>Job search</a>
                <a href="sub/onlinemovietickets.html"><img class="img-responsive" src="sub/images/movies.png" height="150" width="150"></img><br>Movie Tickets</a>
                <a href="sub/webhost.html"><img class="img-responsive" src="sub/images/wh.jpeg" height="150" width="150"></img><br>Web Hosting</a>
				<a href="sub/tech.html"><img class="img-responsive" src="sub/images/tech.png" height="150" width="150"></img><br>Technology</a>
                <a href="sub/resume.html"><img class="img-responsive" src="sub/images/resume.png" height="150" width="150"></img><br>Resume builder</a>
                <a href="sub/ip.html"><img class="img-responsive" src="sub/images/jobi.jpg" height="150" width="150"></img></a>
				<a href="sub/onlineshoppingservices.html"><img class="img-responsive" src="sub/images/os.jpg" height="150" width="150"></img></a>
                <a href="sub/code.html"><img class="img-responsive" src="sub/images/code.png" height="150" width="150"></img></a>
                <a href="sub/hotelservices.html"><img class="img-responsive" src="sub/images/hb.jpg" height="150" width="150"></img></a>
				<a href="sub/newspapers.html"><img class="img-responsive" src="sub/images/np.png" height="150" width="150"></img><br>News Papers</a>
                <a href="sub/ott.html"><img class="img-responsive" src="sub/images/ott.jpg" height="200" width="150"></img><br>Entertainment</a><br>
        
            -->
            


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                    
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ It is developed for the purpose to reduce the activity of fake websites.”</p>
                                <h4>Shaik Suhel</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="parallax-content contact-content" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <div class="row">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                      <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Send Message</button>
                                      </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map">
                    <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62146.281621654336!2d79.07129425682794!3d13.216362367994353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5c1a6cca26a1%3A0xaaadf018b7f72797!2sChittoor%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1584684745523!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a class="logo-ft scroll-top" href="#"><em>Online</em> services</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="location">
                        <p>Copyright &copy; suhel</p>
                       <p>Design: suhel</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="mailto:suhelshaik120@gmail.com"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
