<html>

<head>
	
	<title> FREE CODING SITES  </title>

	<style type="text/css">

	body{margin-left: 10%;}
	nav{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
	</style>

</head>
<nav>
	<h1 style="color:green;"><center>For Online practicing and Interview preparation</center></h1>
	
</nav>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://mycode.prepbytes.com/"><img src="images/code/prep.png" height="100" width="150" ><br>prepbytes</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.topcoder.com/challenges/"><img src="images/code/topcoder.jpeg" height="100" width="150" ><br>TopCoder</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.coderbyte.com/"><img src="images/code/coderbyte.jpeg" height="100" width="150"><br>Coderbyte</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://projecteuler.net/"><img src="images/code/pe.jpeg" height="100" width="150"><br>Project Euler</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.hackerrank.com/dashboard"><img src="images/code/hr.jpeg" height="100" width="150"><br>Hacker Rank</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="http://www.codeacademy.com"><img src="images/code/ca.png" height="100" width="150" ><br>Code Academy</a>
	</div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.codechef.com/"><img src="images/code/cc.png" height="100" width="150" ><br>Code Chef</a>
	</div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://exercism.io/"><img src="images/code/e.png" height="100" width="150" ><br>Exercism</a>
	</div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.codewars.com/"><img src="images/code/cw.jpeg" height="100" width="150" ><br>Code Wars</a>
	</div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.programiz.com/"><img src="images/code/p.jpeg" height="100" width="150" ><br>Programiz</a>
	</div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.javatpoint.com/"><img src="images/code/jtp.jpeg" height="100" width="150" ><br>javaTpoint</a>
	</div>
	<br>
	
</body>

</html>
