<html>

<head>
	
	<title>  ONLINE EDUCATION SITES  </title>
	<style type="text/css">
	body{margin-left: 10%;}
	</style>

</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
	
	<h1 style="color:blue;"><center>Online learning platform</center></h1>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.indiaeducation.net"><img src="images/edu/ie.png" height="100" width="150" ><br>India education</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.khanacademy.org"><img src="images/edu/khan.png" height="100" width="150" ><br>Khan academy</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.coursera.org/browse"><img src="images/edu/co.png " height="100" width="150"><br>Coursera</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.edx.org"><img src="images/edu/edx.png" height="100" width="150"><br>Edx</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="http://www.w3schools.com"><img src="images/edu/W3.png" height="100" width="150"><br>W3 schools</a>
	<br></div>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="http://www.codeacademy.com"><img src="images/edu/ca.png" height="100" width="150" ><br>Code Academy</a>
	</div>
</body>

</html>
