<html>

<head>

<title>Food services</title>

	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	body{margin-left: 10%;}
	</style>

</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<h1>These are the sites for food ordering from online :</h1>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href="https://www.swiggy.com/"><img src="images/food/Swiggy.png" height="100" width="150" ><br>Swiggy</a><br></div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href="https://www.zomato.com/"><img src="images/food/Zomato.png" height="100" width="150" ><br>Zomato</a><br></div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href="http://www.dominos.co.in/"><img src="images/food/120px-Domino's_pizza_logo.png"height="100" width="150"><br>Dominos</a><br></div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href="https://online.pizzahut.co.in/"><img src="images/food/Pizza.png"height="100" width="150"><br>pizza hut</a><br></div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href="https://www.faasos.com/"><img src="images/food/faasos.png"height="100" width="150"><br>Faasos</a><br></div>
</body>
</html>
