<html>

<head>

<title>Hotel Booking services</title>
	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	body{margin-left: 10%;}
	</style>

</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<h1 style="color:blue;"><center>Online Hotel booking sites</center></h1>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.makemytrip.com/"><img src="images/hotel/MakeMyTrip.png" height="150" width="250"></br>Make My Trip</a><br></div>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.oyorooms.com/"><img src="images/hotel/oyo.png" height="150" width="150"></br>OYO Rooms</a><br></div>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.goibibo.com/hotels/"><img src="images/hotel/goibibo.png" height="150" width="250"></br>Go Ibibo</a><br></div>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="http://www.hotels.co.in/"><img src="images/hotel/hotels.png" height="150" width="150"></br>Hotels</a></div>
</body>
</html>
