<html>

<head>
	
	<title> INTERVIEW PREPARATION SITES  </title>
	
    <style type="text/css">
    a{float:left; margin-right:15%; margin-bottom:5%;}
	body{margin-left: 10%;background-color:whitesmoke;}
	nav{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
	</style>

</head>
<nav>
	<h1 style="color:green;"><center>Top Sites for job preparation</center></h1>
	
</nav>

<body style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  
	<a href="https://www.ambitionbox.com/"><img src="images/ip/ab-brand.png" height="100" width="150" ></a>
	<br>
	<a href="https://acetheinterview.herokuapp.com/"><img src="images/ip/ace.png" height="100" width="150" alt ="Ace the interview"></a>
	<br>
	<a href="https://www.geeksforgeeks.org/interview-preparation-for-software-developer/"><img src="images/ip/gfg.png" height="100" width="350"></a>
	<br>
	<a href="https://leetcode.com/"><img src="images/ip/lc.png" height="100" width="150"></a>
	<br>
	<a href="https://www.careercup.com/"><img src="images/ip/cc.png" height="100" width="150"></a>
	<br>
	<a href="http://codercareer.blogspot.com/"><img src="images/ip/ccb.png" height="100" width="350" ></a><br>
   <a href="https://www.indiabix.com/"><img src="images/ip/ib.jpeg" height="100" width="150" ></a><br>
    
</body>

</html>
