<html>
<head>
<title> JOB SERVISES </title>

	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	body{margin-left: 10%;}
	</style>


</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  <h1 style="color:blue;"><center>Online free Job applying sites</center></h1><br>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href= "http://www.paraminfo.com/"><img src="images/job/param.png" height="100" width="150" ><br> PARAMINFO</a><br></div> 
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href=  "http://www.indeed.com/"><img src="images/job/indeed.png" height="100" width="150" ><br>INDEED</a><br></div>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href= "http://www.jobsvisas.com/"><img src="images/job/Jobs.png" height="100" width="150"><br>jobs visas</a><br></div>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href= "http://www.linkedin.com/"><img src="images/job/linkedin.png" height="100" width="150"><br>LINKEDIN </a><br></div>
<div style="float:left; margin-right:15%; margin-bottom:5%"><a href= "https://www.glassdoor.com/index.htm"><img src="images/job/glassdoor.png"height="100" width="150" ><br>glass door</a></div>
  
</body>
</html>
