<html>
<head>
<title> NEWS PAPER SERVISES </title>

	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	a:link {color:#ff0000;}
	a:visited {color:#0000ff;}
	img:hover {transform: scale(1.5);}
	</style>

</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<h1 style="color:blue;"><center>Online free News reading sites</center></h1><br>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href= "https://www.thehindu.com/" target="_blank"><img src="images/np/h.png"height="100" width="150" ><br>the hindhu </a> <br></div>  
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href=  "https://timesofindia.indiatimes.com/" target="_blank"><img src="images/np/toi.png" height="100" width="150" ><br>THE TIMES OF  INDIA</a><br> </div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href= "http://www.newstodaynet.com/" target="_blank"><img src="images/np/nt.jpg" height="100" width="150" ><br>NEWS TODAY</a><br> </div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href= "http://www.hindustantimes.com/" target="_blank"><img src="images/np/ht.png" height="100" width="150" ><br>HINDUSTHAN TIMES </a><br></div>  
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href= "http://deccanchronicle.com/" target="_blank"><img src="images/np/dc.jpg" height="100" width="150" ><br>DECCAN CHRONICLE</a><br>  </div>
<div style="float:left; margin-right:5%; margin-bottom:10%"><a href= "https://epaper.livemint.com/Home/ArticleView" target="_blank"><img src="images/np/lm.jpg" height="100" width="150" ><br>LIVE MINT </a></div>
</body>
</html>
