<html>

<head>
	
	<title>  Movie tickets booking sites  </title>
	
	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	body{margin-left: 10%;}
	</style>

</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  <h1 style="color:blue;"><center>Online Movie booking sites</center></h1><br>
	
	<a href="https://www.bookmyshow.com" target="_blank"><img src="images/tickets/BMS.png" height="150" width="250"><br>Book my show</a>
	<br>
	<a href="https://www.ticket4u.in" target="_blank"><img src="images/tickets/T4U.png" height="150" width="250"><br>Ticket4u</a>
	<br>
	<a href="https://www.paytm.com/movies" target="_blank"><img src="images/tickets/paytm.png" height="150" width="250"><br>paytm</a>
	<br>
	<a href="http://www.justtickets.in" target="_blank"><img src="images/tickets/jt.jpeg" height="150" width="250"><br>Just Tickets</a>
	<br>
	<a href="http://www.ticketnew.com" target="_blank"><img src="images/tickets/tn.png" height="150" width="250"><br>Ticket New</a>

</body>

</html>
