<html>

<head>
	
	<title>  ONLINE SHOPPING SERVICES  </title>

	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	a:link {color:#ff0000;}
	a:visited {color:#0000ff;}
	img:hover {transform: scale(1.5);}
	</style>

</head>

<body background="images/bg1.webp" style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
	<h1 style="color:blue;"><center>Online shopping services</center></h1><br>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.amazon.in/" target="_blank"><img src="images/shop/amazon.png" height="100" width="150"><br>Amazon</a></div>
	<br>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.flipkart.com" target="_blank"><img src="images/shop/flip.png" height="100" width="200"><br>Flipkart</a></div>
	<br>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.snapdeal.com" target="_blank"><img src="images/shop/snapdeal.png" height="100" width="200"><br>Snapdeal</a></div>
	<br>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="https://www.paytmmall.com" target="_blank"><img src="images/shop/paytm.png" height="100" width="200"><br>Paytm mall</a></div>
	<br>
	<div style="float:left; margin-right:15%; margin-bottom:5%"><a href="http://www.myntra.com" target="_blank"><img src="images/shop/myntra.png" height="89" width="200"><br>Myntra</a></div></body>

</html>
