<html>

<head>
<title>OTT Services</title>
<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%;}
	body{margin-left: 10%;}
	</style>

</head>
<body background="images/bg1.webp">
<h1><center>Some best OTT platforms</center></h1>

			<a href="https://www.netflix.com/in/"><img src="images/ott/n.gif" height="100" width="100"></img><br>Netflix</a>
			<a href="https://www.primevideo.com/"><img src="images/ott/p.png" height="100" width="100"></img><br>Amazon Prime</a>
			<a href="https://www.hotstar.com/in/"><img src="images/ott/h.webp" height="100" width="100"></img><br>Hotstar</a>
			<a href="https://www.altbalaji.com/"><img src="images/ott/a.jpeg" height="100" width="100"></img><br>Alt Balaji</a>
			<a href="https://www.zee5.com/"><img src="images/ott/zee.png" height="100" width="100"></img><br>ZEE5</a>
			<a href="https://www.voot.com/"><img src="images/ott/v.png" height="100" width="100"></img><br>Voot</a>
			<a href="https://www.sonyliv.com/"><img src="images/ott/s.png" height="100" width="100"></img><br>Sony</a>
			<a href="https://www.viu.com/ott/in/en/hindi"><img src="images/ott/viu.png" height="100" width="100"></img><br>viu</a>
			<a href="https://www.hoichoi.tv/"><img src="images/ott/h.png" height="100" width="100"></img><br>Hoichoi</a>
</body>
</html>		
