<html>

<head>
	
	<title> RESUME BUILDING SITES  </title>
	
    <style type="text/css">
    a{float:left; margin-right:15%; margin-bottom:5%;}
	body{margin-left: 10%;background-color:whitesmoke;}
	nav{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
	</style>

</head>
<nav>
	<h1 style="color:green;"><center>Top Sites to review your Resume</center></h1>
	
</nav>

<body style=" -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  
	<a href="https://zety.com/"><img src="images/resume/zety.png" height="100" width="150" ></a>
	<br>
	<a href="https://www.resumonk.com/"><img src="images/resume/rm.jpg" height="100" width="150" ></a>
	<br>
	<a href="https://www.myperfectresume.com/"><img src="images/resume/mpr.png" height="100" width="150"></a>
	<br>
	<a href="https://www.resumemaker.online/"><img src="images/resume/rmo.png" height="100" width="150"><br>Resume_Maker.online</a>
	<br>
	<a href="https://resumegenius.com/"><img src="images/resume/RG.webp" height="100" width="150"></a>
	<br>
	<a href="https://enhancv.com/"><img src="images/resume/ev.jpg" height="100" width="150" ></a><br>
    <a href="https://www.visualcv.com/"><img src="images/resume/vcv.png" height="100" width="150" ></a>
	<a href="https://novoresume.com/resume-templates"><img src="images/resume/nr.png" height="100" width="150" ></a><br>
    
</body>

</html>
