<html>

<head>
	
	<title>  SPORTS SERVICES  </title>
	<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%; color:white;}
	body{margin-left: 10%;}

</head>

<body background="images/bg.webp">
  <h1 style="color:white;"><center>These are the websites which shows the current status of SPORTS and it's Information</center></h1><br>
  <a href="https://www.espncricinfo.com" target="_blank"><img src="images/sports/espncricinfo.png" height="100" width="150"><br>EspnCricInfo</a></li>
	<br>
	<a href="https://www.cricketworld.com" target="_blank"><img src="images/sports/cw.webp" height="50" width="150"><br>CricketWorld</a></li>
<br>
	<a href="http://www.cricketnext.com" target="_blank"><img src="images/sports/cn.png" height="50" width="100"><br>Cricket Next</a></li>
	<br>
	<a href="http://www.cricbuzz.com" target="_blank"><img src="images/sports/cb.png" height="50" width="100"><br>Cricbuzz</a></li>
</body>

</html>
