<html>

<head>
<title>Technology</title>
<style type="text/css">
	a{float:left; margin-right:15%; margin-bottom:5%;}
	body{margin-left: 10%;}
	</style>

</head>
<body background="images/bg1.webp">
<h1><center>This site is used to know what's the technology news is going on..</center></h1>

			<a href="https://arstechnica.com/"><img src="images/tech/ars.gif" height="50" width="100"></img><br>Arstechncia</a>
			<a href="https://techcrunch.com/"><img src="images/tech/tc.jpg" height="50" width="100"></img><br>Tech crunch</a>
			<a href="https://www.engadget.com/"><img src="images/tech/en.png" height="50" width="100"></img><br>Engadget</a>
			<a href="https://thenextweb.com/"><img src="images/tech/tnw.png" height="50" width="100"></img><br>The next web</a>
			<a href="https://www.wired.com/"><img src="images/tech/w.png" height="50" width="100"></img><br>wired</a>
			<a href="https://www.tomshardware.com/"><img src="images/tech/th.png" height="50" width="100"></img><br>Tom's hardware</a>
			<a href="https://www.cnet.com/"><img src="images/tech/cnet.svg" height="50" width="100"></img><br>Cnet</a>
			<a href="https://www.nytimes.com/"><img src="images/tech/nyt.png" height="50" width="100"></img><br>New york times</a>
</body>
</html>
