<html>

<head>
<title>web hosting</title>
<style type="text/css">
	
	body{margin-left: 10%;}
	</style>

</head>
<body background="images/bg1.webp">
	<div class="container">
<h1><center> Web Hosting services</center></h1>
<h2 style="color:blue;">Free web Hosting services</h2>
			<h1><a href="https://in.000webhost.com/">000webhost</a></h1><img src="images/host/000.png" height="600" width="1000"></img></li>
			<h1><a href="https://www.awardspace.com/">Award space</a></h1><img src="images/host/aw.png" height="600" width="1000"></img></li>
			<h1><a href="https://www.freehostia.com/">Free Hostia</a></h1><img src="images/host/fha.png"  height="600" width="1000"></img></li>
			<h1><a href="https://sites.google.com/new">google sites</a></h1><img src="images/host/google.png" height="600" width="1000"></img></li>
			<h1><a href="https://www.hostinger.in/">Hostinger</a></h1><img src="images/host/hostinger.png" height="600" width="1000"></img></li>
			<h1><a href="https://infinityfree.net/">Infinity Free</a></h1><img src="images/host/infi.png" height="600" width="1000"></img></li>
			<h1><a href="https://www.freehosting.com/">Free Hosting</a></h1><img src="images/host/free.png" height="600" width="1000"></img></li>
			<h1><a href="https://profreehost.com/">Pro free host</a></h1><img src="images/host/pfh.png" height="600" width="1000"></img></li>
	
<h1 style="font:Neon">A video to explain how to web host</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/9bXCgug6xCY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

<h3><center>There are many other sites that provide web hosting.Please check if you need <a href="https://www.whoishostingthis.com/compare/secure/">here.</a></center></h3>
</body>
<div>
</html>
